sonar.projectKey=naasse.react.playpen
sonar.projectName=React Playpen
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://naasse.github.io/react-playpen/
sonar.links.ci=https://travis-ci.com/github/naasse/react-playpen
sonar.links.scm=https://github.com/naasse/react-playpen
sonar.links.issue=https://github.com/naasse/react-playpen/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=src
sonar.exclusions=node_modules/**/*,src/serviceWorker.ts,src/react-app-env.d.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.exclusions=src/serviceWorker.ts
